apiVersion: v1
data:
  HBP_DISCOVERY_URL: "https://iam.ebrains.eu/auth/realms/hbp"
  REDIS_ADDR: "cache-redis-service"
  V2_7_PLUGIN_URLS: "https://siibra-jugex.apps.ebrains.eu/viewer_plugin/manifest.json;https://ngpy.apps.hbp.eu/viewer_plugin/manifest.json"
  LOGGER_DIR: "/sxplr-log"
  OVERWRITE_API_ENDPOINT: https://siibra-api.apps.ebrains.eu/v3_0
  OVERWRITE_SPATIAL_ENDPOINT: 'https://siibra-spatial-backend.apps.ebrains.eu'
  PATH_TO_IP_DB: "/sxplr-data/GeoLite2/db.mmdb"

kind: ConfigMap
metadata:
  name: siibra-sxplr-common
