apiVersion: v1
data:
  HOST_PATHNAME: "/viewer"
  HOSTNAME: "https://siibra-explorer.apps.tc.humanbrainproject.eu"
  SIIBRA_CACHEDIR: /siibra-api-volume
  HBP_DISCOVERY_URL: "https://iam.ebrains.eu/auth/realms/hbp"
  REDIS_ADDR: "cache-redis-service"
  V2_7_PLUGIN_URLS: "https://siibra-jugex.apps.tc.humanbrainproject.eu/viewer_plugin/manifest.json;https://ngpy.apps.hbp.eu/viewer_plugin/manifest.json"
  LOGGER_DIR: "/sxplr-log"

kind: ConfigMap
metadata:
  name: siibra-sxplr-common
