apiVersion: v1
kind: Service
metadata:
  name: siibra-explorer-prod-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: siibra-explorer
    flavor: prod
  type: ClusterIP
